# Для Docker используйте имя сервиса: postgres. Для локальной разработки: localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=declarations-service

APP_PORT=8080

AUTH_SERVICE_URL=http://localhost:8000